<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./images/logo.png" type="image/png">
    <title>Редактирование подписи</title>
</head>
<body>
    <h1>Создание подписей для почты</h1>
    <form>
        <input type="text" placeholder="ФИО" id="fio">
        <input type="text" placeholder="Должность" id="dolzn">
        <input type="tel" placeholder="Рабочий телефон" id="phone_work">
        <select name="address" id="address">
            <option value="664040, г. Иркутск, ул. Розы Люксембург, 182/2" selected>664040, г. Иркутск, ул. Розы Люксембург, 182/2</option>
            <option value="665806, г. Ангарск, Степана Разина, 3">665806, г. Ангарск, Степана Разина, 3</option>
            <option value="660079, г. Красноярск, ул. 60 лет Октября, 148ж">660079, г. Красноярск, ул. 60 лет Октября, 148ж</option>
            <option value="660020, г. Красноярск, ул. Дудинская, 3">660020, г. Красноярск, ул. Дудинская, 3</option>
            <option value="630088, г. Новосибирск, Северный проезд, 33">630088, г. Новосибирск, Северный проезд, 33</option>
            <option value="675028, г. Благовещенск, ул. Студенческая, 15">675028, г. Благовещенск, ул. Студенческая, 15</option>
            <option value="690039, г. Владивосток, ул. Енисейска, 32 ст1">690039, г. Владивосток, ул. Енисейска, 32 ст1</option>
            <option value="680006, г. Хабаровск, ул. Краснореченская, 72а лит З">680006, г. Хабаровск, ул. Краснореченская, 72а лит З</option>
        </select>
        <input type="tel" placeholder="Сотовый телефон (Необязательно)" id="phone_sot">
        <input type="email" name="" placeholder="Эл.Почта" id="work_mail">
        <div class="form-not">
            <h2>Необязательные поля</h2>
            <textarea name="" id="text-input" cols="30" rows="10" placeholder="Произвольный текст"></textarea>
            <label for="card_generate">Доп.изображения <input type="file" name="card_generate" id="card_generate" multiple="multiple"></label>
        </div>
        
    </form>
    <div class="result-block">
        <div class="result" id="result">
            <style>
                .podpis {margin: 20px;}
                .podpis p{margin:5px 0;padding:0;/*font-family:'Times New Roman',sans-serif*/font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;;font-size:17px;font-weight:400}
                .podpis p.fio{font-size:17px;font-weight: bold;}
                .podpis img:not(#logo){
                    display: block;
                    margin: 10px 0;
                    box-shadow:7px 7px 5px rgba(0,0,0,0.6);
                }
                
                .podpis img#logo {
                    display: block;
                    margin-bottom: 20px;
                    width:320px;
                    margin-top: 10px;
                }
                </style>
            <div class="podpis">
                <p class="prev-suv">С уважением,</p>
                <P class="fio">ФИО</P>
                <P class="suv"> Должность</P>
                <P class="nb1" id="tel-p">раб.тел:</P>
                <p class="ad1">адрес: г.Иркутск, улица Розы Люксембург, 182/2</p>
                <P class="nb2">почта:</P>
                <a href="https://kcu.ru" class="nb3" target="_blank">сайт: www.kcu.ru</a>
                <a href="https://kcu.ru" target="_blank"><img src="" alt="" id="logo"/></a>
                <p id="text"></p>
            </div>    
        </div>
        <button class="copy" id="copy">Скопировать</button>
    </div>
    <script src="./dist/clipboard.min.js"></script>
    <script src="./script.js"></script>
</body>
</html>